{
  "name": "sample-api",
  "version": "1.0.0",
  "description": "Intentionally buggy sample API for the DevOps Copilot to diagnose",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test test/"
  },
  "dependencies": {
    "express": "^4.19.2",
    "prom-client": "^15.1.3",
    "pino": "^9.3.2",
    "pino-http": "^10.2.0"
  },
  "engines": {
    "node": ">=20"
  }
}
